public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/style.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css"
      integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
      crossorigin=""
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.Default.css"
    />
    <link
      rel="icon"
      href="https://gesellschaft-fuer-neuropaediatrie.org/wp-content/uploads/2018/10/cropped-apple-touch-icon-152x152-32x32.png"
      sizes="32x32"
    />
    <link
      rel="icon"
      href="https://gesellschaft-fuer-neuropaediatrie.org/wp-content/uploads/2018/10/cropped-apple-touch-icon-152x152-192x192.png"
      sizes="192x192"
    />
    <title>Atlas Neuropädiatrie DACH 2.0</title>
  </head>
  <body>
    <div id="logo">
      <a href="https://gesellschaft-fuer-neuropaediatrie.org/" target="_blank">
        <img
          class="logo"
          src="https://gesellschaft-fuer-neuropaediatrie.org/wp-content/uploads/2018/06/GNP_Website_Header-Logo.png"
          alt="Gesellschaft für Neuropädiatrie"
        />
      </a>
    </div>

    <div class="hidden" id="fullscreen-button">
      <a
        href="https://atlas.gesellschaft-fuer-neuropaediatrie.org/"
        target="_blank"
      >
        <img
          class="fullscreen-button"
          src="/img/fullscreen.png"
          alt="Enlarge"
        />
      </a>
    </div>

    <script
      src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js"
      integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA=="
      crossorigin=""
    ></script>
    <script src="https://unpkg.com/leaflet.markercluster@1.4.1/dist/leaflet.markercluster.js"></script>

    <div id="osm-map"></div>

    <script src="request.js"></script>
    <script src="get-url-parameters.js"></script>
    <script src="atlas.js"></script>
  </body>
</html>

views/index.pug
head
  title Atlas Neuropädiatrie DACH 2.0
  include includes/head.pug
#logo
  a(href="https://gesellschaft-fuer-neuropaediatrie.org/" target="_blank")
    img(src="https://gesellschaft-fuer-neuropaediatrie.org/wp-content/uploads/2018/06/GNP_Website_Header-Logo.png" alt="Gesellschaft für Neuropädiatrie").logo
.hidden#fullscreen-button
  a(href="https://atlas.gesellschaft-fuer-neuropaediatrie.org/" target="_blank")
    img(src="/img/fullscreen.png" alt="Enlarge").fullscreen-button
include includes/scripts.pug
#osm-map
script(src="request.js")
script(src="get-url-parameters.js")
script(src="atlas.js")
